CUFLAGS = -O3 -std=c++11 --compiler-options "-Wall -Wextra" -I../include \
					-use_fast_math -lcublas -gencode=arch=compute_60,code=sm_60 \
					-lineinfo
.PHONY: all clean

all: copy_transpose.exe shared-memory.exe
	@true

ptx: copy_transpose.ptx shared-memory.ptx
	@true

clean:
	rm -f *.exe *.ptx

%.exe: %.cu
	nvcc $(CUFLAGS) $^ -o $@

%.ptx: %.cu
	nvcc $(CUFLAGS) -ptx $^ -o $@
