CUFLAGS=-O3 -std=c++11 --compiler-options "-Wall -Wextra" -I../include -use_fast_math
# If running on compute capability 3.5
#CUFLAGS=-O3 -std=c++11 --compiler-options "-Wall -Wextra"  -I../include -arch=compute_35

.PHONY: all clean

all: force_kernel_0 force_kernel_1 force_kernel_2 force_kernel_3 force_kernel_4 force_kernel_5 force_kernel_6 force_kernel_6_manual
	@true

clean:
	rm -f *.o force_kernel_0 force_kernel_1 force_kernel_2 force_kernel_3 force_kernel_4 force_kernel_5 force_kernel_6 force_kernel_6_manual

%.o: %.cu
	nvcc $(CUFLAGS) $< -c -o $@

%: %.o main.o
	nvcc $(CUFLAGS) $^ -o $@
